# PromptBuilder

./: .gitignore  Dockerfile  LICENSE  README.md
backend/: PromptBuilder.sln  README.md
backend/src/PromptBuilder.API/: Program.cs  PromptBuilder.API.csproj  PromptBuilder.API.http  appsettings.Development.json  appsettings.json
backend/src/PromptBuilder.API/Controllers/: ApiProvidersController.cs  CategoriesController.cs  DataManagementController.cs  GenerateController.cs  PromptTemplatesController.cs
backend/src/PromptBuilder.API/SwaggerExamples/: RequestExamples.cs
backend/src/PromptBuilder.Core/: Class1.cs  PromptBuilder.Core.csproj
backend/src/PromptBuilder.Core/DTOs/: ApiProviderDto.cs  CategoryDto.cs  GeneratePromptDto.cs  PromptTemplateDto.cs
backend/src/PromptBuilder.Core/Interfaces/: IApiProviderRepository.cs  IApiProviderService.cs  ICategoryRepository.cs  ILlmService.cs  IPromptTemplateRepository.cs  IRepository.cs  ITemplateRenderingService.cs  IUnitOfWork.cs
backend/src/PromptBuilder.Core/Models/: ApiProvider.cs  Category.cs  PromptTemplate.cs
backend/src/PromptBuilder.Core/Services/: TemplateRenderingService.cs
backend/src/PromptBuilder.Infrastructure/: Class1.cs  PromptBuilder.Infrastructure.csproj
backend/src/PromptBuilder.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/src/PromptBuilder.Infrastructure/Data/Migrations/: 20250421105241_InitialCreate.Designer.cs  20250421105241_InitialCreate.cs  20250421150447_AddApiProviders.Designer.cs  20250421150447_AddApiProviders.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PromptBuilder.Infrastructure/Repositories/: ApiProviderRepository.cs  CategoryRepository.cs  PromptTemplateRepository.cs  Repository.cs  UnitOfWork.cs
backend/src/PromptBuilder.Infrastructure/Services/: ApiProviderService.cs  LlmService.cs
backend/tests/PromptBuilder.API.Tests/: PromptBuilder.API.Tests.csproj  UnitTest1.cs
backend/tests/PromptBuilder.API.Tests/Controllers/: ApiProvidersControllerTests.cs  CategoriesControllerTests.cs  DataManagementControllerTests.cs
backend/tests/PromptBuilder.Core.Tests/: PromptBuilder.Core.Tests.csproj  UnitTest1.cs
backend/tests/PromptBuilder.Core.Tests/Services/: TemplateRenderingServiceTests.cs
backend/tests/PromptBuilder.Infrastructure.Tests/: PromptBuilder.Infrastructure.Tests.csproj  UnitTest1.cs
backend/tests/PromptBuilder.Infrastructure.Tests/Repositories/: CategoryRepositoryTests.cs
backend/tests/PromptBuilder.Infrastructure.Tests/Services/: ApiProviderServiceTests.cs
docs/: CHANGELOG.md  backend_implementation_plan.md  docker_implementation_plan.md  frontend_implementation_plan.md  project_plan.md  testing_and_optimization.md
docs/ui/: README.md  menu-design.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.build.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/categories/: CategoryForm.tsx  CategoryTree.test.tsx  CategoryTree.tsx  index.ts
frontend/src/components/generate/: DynamicForm.test.tsx  DynamicForm.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx  PageTransition.tsx
frontend/src/components/providers/: ApiProviderCard.test.tsx  ApiProviderCard.tsx  ApiProviderForm.test.tsx  ApiProviderForm.tsx  index.ts
frontend/src/components/sections/: FeatureSection.tsx  HeroSection.tsx  TrendingSection.tsx
frontend/src/hooks/: index.ts  useApiProviders.ts  useCategories.ts  useGenerate.ts  useTemplates.ts
frontend/src/pages/: CategoriesPage.tsx  CategoryDetailPage.tsx  DataManagementPage.tsx  GeneratePage.tsx  HomePage.tsx  NotFoundPage.tsx  ProviderDetailPage.tsx  ProvidersPage.tsx  TemplateDetailPage.tsx  TemplatesPage.tsx
frontend/src/services/: api.ts  apiProviderService.ts  categoryService.ts  dataManagementService.ts  generateService.ts  index.ts  templateService.ts
frontend/src/test/: setup.ts  test-utils.tsx
frontend/src/types/: models.ts
frontend/src/utils/: performance.test.ts  performance.ts
(+24 files in other folders)
